\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{nlff}{{1}{1}}
\newlabel{div0}{{2}{1}}
\newlabel{ccfot}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesamiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PP de Wiegelmann (PPTW)}{3}}
\newlabel{L1}{{13}{3}}
\newlabel{L2}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PP de Fuhrmann (PPMF)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}implementaci\IeC {\'o}n num\IeC {\'e}rica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extrapolaci\IeC {\'o}n magnetofriccional (MF)}{5}}
\newlabel{mafex_sec}{{3}{5}}
\newlabel{euler}{{22}{5}}
\newlabel{ohm}{{23}{5}}
\newlabel{faraday}{{24}{5}}
\newlabel{rotor}{{25}{5}}
\newlabel{frictional}{{27}{5}}
\newlabel{induction}{{28}{6}}
\newlabel{evolB}{{29}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n num\IeC {\'e}rica}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visualizaci\IeC {\'o}n de l\IeC {\'\i }neas de campo para el modelo NLFFF de la AR 11836 (2013-09-03 UT 03:36).}}{7}}
\newlabel{ej}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}lculo de cantidades f\IeC {\'\i }sicas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Campo potencial de refencia}{8}}
\newlabel{pot}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helicidad magn\IeC {\'e}tica relativa}{8}}
\newlabel{helicity_sec}{{4.2}{8}}
\newlabel{potA}{{39}{9}}
\newlabel{potAp}{{40}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}energ\IeC {\'\i }a magn\IeC {\'e}tica y teorema de Thomson}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}el m\IeC {\'e}todo MF como t\IeC {\'e}cnica de relajaci\IeC {\'o}n}{11}}
\newlabel{bvp}{{59}{11}}
\newlabel{bc}{{60}{11}}
\newlabel{jperp0}{{65}{11}}
\newlabel{eq14paper}{{66}{11}}
\newlabel{rotjperp0}{{68}{11}}
\newlabel{def_phi}{{69}{11}}
\newlabel{eqMF}{{70}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reformulaci\IeC {\'o}n del m\IeC {\'e}todo MF a partir del potencial vector}{12}}
\newlabel{MF_potvec}{{73}{12}}
\newlabel{gauge}{{74}{12}}
\newlabel{Ax}{{75}{13}}
\newlabel{Ay}{{76}{13}}
\newlabel{Phi_integral}{{79}{13}}
\newlabel{eq_casifinal}{{80}{13}}
\newlabel{eq_final}{{87}{13}}
